APP_API_ID=27211520
APP_API_HASH=9fd41e73133a6530fbf3a5d32a69cd9a
LOGIN=testme
BOT_TOKEN="7989603058:AAG7KRv3vJO41P-C0T4k0jEJPuDx6KoW0v8"
SESSION_STRING=BAGfNwAAlZ2DTCnAOLv6SOBHhrb-kEkXfpfKv70t-qVxL5D5DsudSdGKsqpDse-o596WgX2hkxHi3z2CCKVC1JHfY58Ba7MhCzH_it73UplNB7Wwx_pQHBwGVI_anwIA_U0HDLUUAoFau422N9oGP-tZwoEV9mp33R0p9sQZk5iwmUvJMYgWtCh7D9_s_SbdmG6kTFbx2F-bI9z3jDn9aPDWWdFR98F3wmBkC5ASMQobe-nMHda8m_-xlaXfHWMoGjds6QGG1wvhDaMajJwfa-v5U5a_Ga-f0GBiQzv4KPY1HwB3hzbOr0xSQT2WESfvUeGerdu62e8GhAMMgzFlAJfMiAnUnQAAAAGyY7QYAA